<!DOCTYPE FilterScript>
<FilterScript>
<filter name="Poisson-disk Sampling">
 <Param name="SampleNum" type="RichInt" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." description="Number of samples" value="3500000"/>
 <Param name="Radius" type="RichAbsPerc" max="1430.02" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" description="Explicit Radius" value="0" min="0"/>
 <Param name="MontecarloRate" type="RichInt" tooltip="The over-sampling rate that is used to generate the intial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." description="MonterCarlo OverSampling" value="20"/>
 <Param name="SaveMontecarlo" type="RichBool" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." description="Save Montecarlo" value="false"/>
 <Param name="ApproximateGeodesicDistance" type="RichBool" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." description="Approximate Geodesic Distance" value="false"/>
 <Param name="Subsample" type="RichBool" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." description="Base Mesh Subsampling" value="true"/>
 <Param name="RefineFlag" type="RichBool" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " description="Refine Existing Samples" value="false"/>
 <Param name="RefineMesh" type="RichMesh" tooltip="Used only if the above option is checked. " description="Samples to be refined" value="0"/>
 <Param name="BestSampleFlag" type="RichBool" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " description="Best Sample Heuristic" value="true"/>
 <Param name="BestSamplePool" type="RichInt" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." description="Best Sample Pool Size" value="10"/>
 <Param name="ExactNumFlag" type="RichBool" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." description="Exact number of samples" value="false"/>
 <Param name="RadiusVariance" type="RichFloat" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" description="Radius Variance" value="1"/>
</filter>
<filter name="Delete Current Mesh"/>
<filter name="Surface Reconstruction: Ball Pivoting">
  <Param name="BallRadius" type="RichAbsPerc" max="1430.02" tooltip="The radius of the ball pivoting (rolling) over the set of points. Gaps that are larger than the ball radius will not be filled; similarly the small pits that are smaller than the ball radius will be filled." description="Pivoting Ball radius (0 autoguess)" value="0" min="0"/>
  <Param name="Clustering" type="RichFloat" tooltip="To avoid the creation of too small triangles, if a vertex is found too close to a previous one, it is clustered/merged with it." description="Clustering radius (% of ball radius)" value="20"/>
  <Param name="CreaseThr" type="RichFloat" tooltip="If we encounter a crease angle that is too large we should stop the ball rolling" description="Angle Threshold (degrees)" value="90"/>
  <Param name="DeleteFaces" type="RichBool" tooltip="if true all the initial faces of the mesh are deleted and the whole surface is rebuilt from scratch, other wise the current faces are used as a starting point. Useful if you run multiple times the algorithm with an incrasing ball radius." description="Delete intial set of faces" value="false"/>
 </filter>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" description="Max size to be closed " value="2000"/>
  <Param name="Selected" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" description="Close holes with selected faces" value="false"/>
  <Param name="NewFaceSelected" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." description="Select the newly created faces" value="true"/>
  <Param name="SelfIntersection" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." description="Prevent creation of selfIntersecting faces" value="true"/>
 </filter>
</FilterScript>
